# UniversalClipboardAndroid

./: README.md  gradle.properties  local.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json  orudesk.keystore  version.properties
app/src/androidTest/java/com/orudesk/universalclipboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orudesk/universalclipboard/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  popup.xml
app/src/test/java/com/orudesk/universalclipboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
